import matplotlib.pyplot as plt
import numpy as np

#Создаем массив из 50 чисел, равномерно распределенных от 0 до 10
x = np.linspace(0, 10, 100)
y = x

plt.figure(figsize =(9, 9)) # делаем размер окна 9 дюймов на 9 дюймов

# НАЧАЛО ПЕРВОГО ГРАФИКА
plt.subplot(2, 1, 1)    #Параметр 2 - это вывод графиков в 2 строки, 1 это один столбец, 1 это позиция графика
plt.plot(x, y, 'r--', x, y**2) #Строим графики 1 и 2

plt.title('Вывод первого графика') # Подпись сверху
plt.grid() # Включаем сетку
# КОНЕЦ ПЕРВОГО ГРАФИКА

# НАЧАЛО ВТОРОГО ГРАФИКА
plt.subplot(2,1,2)
plt.plot([5,4,3], [7, 8, 9], [2,3,4], [0.5,0.5,0.5]) #Строим графики 3 и 4 (Первые два массива это x1,y1, вторые два массива это x2,y2)
plt.plot([1,2,3,4,5], [4,3,4,5,6], 'r') #Строим график 5

plt.title('Вывод второго графика') # Подпись сверху
plt.xlabel('Ось абсцисс x', fontsize=14) #Подпись оси x и y
plt.ylabel( 'Ось ординат y')
plt.grid() #Добавляем сетку
# КОНЕЦ ВТОРОГО ГРАФИКА

# Выводим все графики
plt.show()
